%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.476820in}}{\pgfqpoint{0.798212in}{0.481210in}}{\pgfqpoint{0.806025in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.496838in}}{\pgfqpoint{0.818229in}{0.507437in}}{\pgfqpoint{0.818229in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529537in}}{\pgfqpoint{0.813839in}{0.540136in}}{\pgfqpoint{0.806025in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555763in}}{\pgfqpoint{0.787613in}{0.560153in}}{\pgfqpoint{0.776563in}{0.560153in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560153in}}{\pgfqpoint{0.754913in}{0.555763in}}{\pgfqpoint{0.747100in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540136in}}{\pgfqpoint{0.734896in}{0.529537in}}{\pgfqpoint{0.734896in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507437in}}{\pgfqpoint{0.739286in}{0.496838in}}{\pgfqpoint{0.747100in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481210in}}{\pgfqpoint{0.765512in}{0.476820in}}{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.476820in}}{\pgfqpoint{0.798212in}{0.481210in}}{\pgfqpoint{0.806025in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.496838in}}{\pgfqpoint{0.818229in}{0.507437in}}{\pgfqpoint{0.818229in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529537in}}{\pgfqpoint{0.813839in}{0.540136in}}{\pgfqpoint{0.806025in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555763in}}{\pgfqpoint{0.787613in}{0.560153in}}{\pgfqpoint{0.776563in}{0.560153in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560153in}}{\pgfqpoint{0.754913in}{0.555763in}}{\pgfqpoint{0.747100in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540136in}}{\pgfqpoint{0.734896in}{0.529537in}}{\pgfqpoint{0.734896in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507437in}}{\pgfqpoint{0.739286in}{0.496838in}}{\pgfqpoint{0.747100in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481210in}}{\pgfqpoint{0.765512in}{0.476820in}}{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.476820in}}{\pgfqpoint{0.798212in}{0.481210in}}{\pgfqpoint{0.806025in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.496838in}}{\pgfqpoint{0.818229in}{0.507437in}}{\pgfqpoint{0.818229in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529537in}}{\pgfqpoint{0.813839in}{0.540136in}}{\pgfqpoint{0.806025in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555763in}}{\pgfqpoint{0.787613in}{0.560153in}}{\pgfqpoint{0.776563in}{0.560153in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560153in}}{\pgfqpoint{0.754913in}{0.555763in}}{\pgfqpoint{0.747100in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540136in}}{\pgfqpoint{0.734896in}{0.529537in}}{\pgfqpoint{0.734896in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507437in}}{\pgfqpoint{0.739286in}{0.496838in}}{\pgfqpoint{0.747100in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481210in}}{\pgfqpoint{0.765512in}{0.476820in}}{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.476820in}}{\pgfqpoint{0.798212in}{0.481210in}}{\pgfqpoint{0.806025in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.496838in}}{\pgfqpoint{0.818229in}{0.507437in}}{\pgfqpoint{0.818229in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529537in}}{\pgfqpoint{0.813839in}{0.540136in}}{\pgfqpoint{0.806025in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555763in}}{\pgfqpoint{0.787613in}{0.560153in}}{\pgfqpoint{0.776563in}{0.560153in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560153in}}{\pgfqpoint{0.754913in}{0.555763in}}{\pgfqpoint{0.747100in}{0.547950in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540136in}}{\pgfqpoint{0.734896in}{0.529537in}}{\pgfqpoint{0.734896in}{0.518487in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507437in}}{\pgfqpoint{0.739286in}{0.496838in}}{\pgfqpoint{0.747100in}{0.489024in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481210in}}{\pgfqpoint{0.765512in}{0.476820in}}{\pgfqpoint{0.776563in}{0.476820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.893958in}}{\pgfqpoint{0.798212in}{2.898349in}}{\pgfqpoint{0.806025in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.913976in}}{\pgfqpoint{0.818229in}{2.924575in}}{\pgfqpoint{0.818229in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.946675in}}{\pgfqpoint{0.813839in}{2.957274in}}{\pgfqpoint{0.806025in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.972901in}}{\pgfqpoint{0.787613in}{2.977292in}}{\pgfqpoint{0.776563in}{2.977292in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.977292in}}{\pgfqpoint{0.754913in}{2.972901in}}{\pgfqpoint{0.747100in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.957274in}}{\pgfqpoint{0.734896in}{2.946675in}}{\pgfqpoint{0.734896in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.924575in}}{\pgfqpoint{0.739286in}{2.913976in}}{\pgfqpoint{0.747100in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.898349in}}{\pgfqpoint{0.765512in}{2.893958in}}{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.893958in}}{\pgfqpoint{0.798212in}{2.898349in}}{\pgfqpoint{0.806025in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.913976in}}{\pgfqpoint{0.818229in}{2.924575in}}{\pgfqpoint{0.818229in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.946675in}}{\pgfqpoint{0.813839in}{2.957274in}}{\pgfqpoint{0.806025in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.972901in}}{\pgfqpoint{0.787613in}{2.977292in}}{\pgfqpoint{0.776563in}{2.977292in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.977292in}}{\pgfqpoint{0.754913in}{2.972901in}}{\pgfqpoint{0.747100in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.957274in}}{\pgfqpoint{0.734896in}{2.946675in}}{\pgfqpoint{0.734896in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.924575in}}{\pgfqpoint{0.739286in}{2.913976in}}{\pgfqpoint{0.747100in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.898349in}}{\pgfqpoint{0.765512in}{2.893958in}}{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.685389in}}{\pgfqpoint{0.798212in}{1.689779in}}{\pgfqpoint{0.806025in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.705407in}}{\pgfqpoint{0.818229in}{1.716006in}}{\pgfqpoint{0.818229in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.738106in}}{\pgfqpoint{0.813839in}{1.748705in}}{\pgfqpoint{0.806025in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.764332in}}{\pgfqpoint{0.787613in}{1.768723in}}{\pgfqpoint{0.776563in}{1.768723in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.768723in}}{\pgfqpoint{0.754913in}{1.764332in}}{\pgfqpoint{0.747100in}{1.756519in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.748705in}}{\pgfqpoint{0.734896in}{1.738106in}}{\pgfqpoint{0.734896in}{1.727056in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.716006in}}{\pgfqpoint{0.739286in}{1.705407in}}{\pgfqpoint{0.747100in}{1.697593in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.689779in}}{\pgfqpoint{0.765512in}{1.685389in}}{\pgfqpoint{0.776563in}{1.685389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.893958in}}{\pgfqpoint{0.798212in}{2.898349in}}{\pgfqpoint{0.806025in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.913976in}}{\pgfqpoint{0.818229in}{2.924575in}}{\pgfqpoint{0.818229in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.946675in}}{\pgfqpoint{0.813839in}{2.957274in}}{\pgfqpoint{0.806025in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.972901in}}{\pgfqpoint{0.787613in}{2.977292in}}{\pgfqpoint{0.776563in}{2.977292in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.977292in}}{\pgfqpoint{0.754913in}{2.972901in}}{\pgfqpoint{0.747100in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.957274in}}{\pgfqpoint{0.734896in}{2.946675in}}{\pgfqpoint{0.734896in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.924575in}}{\pgfqpoint{0.739286in}{2.913976in}}{\pgfqpoint{0.747100in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.898349in}}{\pgfqpoint{0.765512in}{2.893958in}}{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.893958in}}{\pgfqpoint{0.798212in}{2.898349in}}{\pgfqpoint{0.806025in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.913976in}}{\pgfqpoint{0.818229in}{2.924575in}}{\pgfqpoint{0.818229in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.946675in}}{\pgfqpoint{0.813839in}{2.957274in}}{\pgfqpoint{0.806025in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.972901in}}{\pgfqpoint{0.787613in}{2.977292in}}{\pgfqpoint{0.776563in}{2.977292in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.977292in}}{\pgfqpoint{0.754913in}{2.972901in}}{\pgfqpoint{0.747100in}{2.965088in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.957274in}}{\pgfqpoint{0.734896in}{2.946675in}}{\pgfqpoint{0.734896in}{2.935625in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.924575in}}{\pgfqpoint{0.739286in}{2.913976in}}{\pgfqpoint{0.747100in}{2.906162in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.898349in}}{\pgfqpoint{0.765512in}{2.893958in}}{\pgfqpoint{0.776563in}{2.893958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776563in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776563in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454688in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454688in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132812in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132812in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810938in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810938in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793750in,y=0.097809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{0.518487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251912in,y=0.465725in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.727056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251912in,y=1.674294in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.935625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251912in,y=2.882863in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196357in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \# GMRES Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
