%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.456424in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.456424in}}{\pgfqpoint{0.798212in}{0.460814in}}{\pgfqpoint{0.806025in}{0.468628in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.476441in}}{\pgfqpoint{0.818229in}{0.487040in}}{\pgfqpoint{0.818229in}{0.498090in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.509140in}}{\pgfqpoint{0.813839in}{0.519739in}}{\pgfqpoint{0.806025in}{0.527553in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.535367in}}{\pgfqpoint{0.787613in}{0.539757in}}{\pgfqpoint{0.776563in}{0.539757in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.539757in}}{\pgfqpoint{0.754913in}{0.535367in}}{\pgfqpoint{0.747100in}{0.527553in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.519739in}}{\pgfqpoint{0.734896in}{0.509140in}}{\pgfqpoint{0.734896in}{0.498090in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.487040in}}{\pgfqpoint{0.739286in}{0.476441in}}{\pgfqpoint{0.747100in}{0.468628in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.460814in}}{\pgfqpoint{0.765512in}{0.456424in}}{\pgfqpoint{0.776563in}{0.456424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.135874in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.135874in}}{\pgfqpoint{0.798212in}{1.140264in}}{\pgfqpoint{0.806025in}{1.148077in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.155891in}}{\pgfqpoint{0.818229in}{1.166490in}}{\pgfqpoint{0.818229in}{1.177540in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.188590in}}{\pgfqpoint{0.813839in}{1.199189in}}{\pgfqpoint{0.806025in}{1.207003in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.214817in}}{\pgfqpoint{0.787613in}{1.219207in}}{\pgfqpoint{0.776563in}{1.219207in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.219207in}}{\pgfqpoint{0.754913in}{1.214817in}}{\pgfqpoint{0.747100in}{1.207003in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.199189in}}{\pgfqpoint{0.734896in}{1.188590in}}{\pgfqpoint{0.734896in}{1.177540in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.166490in}}{\pgfqpoint{0.739286in}{1.155891in}}{\pgfqpoint{0.747100in}{1.148077in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.140264in}}{\pgfqpoint{0.765512in}{1.135874in}}{\pgfqpoint{0.776563in}{1.135874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.864094in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.864094in}}{\pgfqpoint{0.798212in}{0.868484in}}{\pgfqpoint{0.806025in}{0.876298in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.884111in}}{\pgfqpoint{0.818229in}{0.894710in}}{\pgfqpoint{0.818229in}{0.905760in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.916810in}}{\pgfqpoint{0.813839in}{0.927409in}}{\pgfqpoint{0.806025in}{0.935223in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.943037in}}{\pgfqpoint{0.787613in}{0.947427in}}{\pgfqpoint{0.776563in}{0.947427in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.947427in}}{\pgfqpoint{0.754913in}{0.943037in}}{\pgfqpoint{0.747100in}{0.935223in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.927409in}}{\pgfqpoint{0.734896in}{0.916810in}}{\pgfqpoint{0.734896in}{0.905760in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.894710in}}{\pgfqpoint{0.739286in}{0.884111in}}{\pgfqpoint{0.747100in}{0.876298in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.868484in}}{\pgfqpoint{0.765512in}{0.864094in}}{\pgfqpoint{0.776563in}{0.864094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.067929in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.067929in}}{\pgfqpoint{0.798212in}{1.072319in}}{\pgfqpoint{0.806025in}{1.080132in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.087946in}}{\pgfqpoint{0.818229in}{1.098545in}}{\pgfqpoint{0.818229in}{1.109595in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.120645in}}{\pgfqpoint{0.813839in}{1.131244in}}{\pgfqpoint{0.806025in}{1.139058in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.146872in}}{\pgfqpoint{0.787613in}{1.151262in}}{\pgfqpoint{0.776563in}{1.151262in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.151262in}}{\pgfqpoint{0.754913in}{1.146872in}}{\pgfqpoint{0.747100in}{1.139058in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.131244in}}{\pgfqpoint{0.734896in}{1.120645in}}{\pgfqpoint{0.734896in}{1.109595in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.098545in}}{\pgfqpoint{0.739286in}{1.087946in}}{\pgfqpoint{0.747100in}{1.080132in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.072319in}}{\pgfqpoint{0.765512in}{1.067929in}}{\pgfqpoint{0.776563in}{1.067929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.203819in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.203819in}}{\pgfqpoint{0.798212in}{1.208209in}}{\pgfqpoint{0.806025in}{1.216022in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.223836in}}{\pgfqpoint{0.818229in}{1.234435in}}{\pgfqpoint{0.818229in}{1.245485in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.256535in}}{\pgfqpoint{0.813839in}{1.267134in}}{\pgfqpoint{0.806025in}{1.274948in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.282762in}}{\pgfqpoint{0.787613in}{1.287152in}}{\pgfqpoint{0.776563in}{1.287152in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.287152in}}{\pgfqpoint{0.754913in}{1.282762in}}{\pgfqpoint{0.747100in}{1.274948in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.267134in}}{\pgfqpoint{0.734896in}{1.256535in}}{\pgfqpoint{0.734896in}{1.245485in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.234435in}}{\pgfqpoint{0.739286in}{1.223836in}}{\pgfqpoint{0.747100in}{1.216022in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.208209in}}{\pgfqpoint{0.765512in}{1.203819in}}{\pgfqpoint{0.776563in}{1.203819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.524369in}}{\pgfqpoint{0.798212in}{0.528759in}}{\pgfqpoint{0.806025in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.544386in}}{\pgfqpoint{0.818229in}{0.554985in}}{\pgfqpoint{0.818229in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.577085in}}{\pgfqpoint{0.813839in}{0.587684in}}{\pgfqpoint{0.806025in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.603312in}}{\pgfqpoint{0.787613in}{0.607702in}}{\pgfqpoint{0.776563in}{0.607702in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.607702in}}{\pgfqpoint{0.754913in}{0.603312in}}{\pgfqpoint{0.747100in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.587684in}}{\pgfqpoint{0.734896in}{0.577085in}}{\pgfqpoint{0.734896in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.554985in}}{\pgfqpoint{0.739286in}{0.544386in}}{\pgfqpoint{0.747100in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.528759in}}{\pgfqpoint{0.765512in}{0.524369in}}{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.456424in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.456424in}}{\pgfqpoint{0.798212in}{0.460814in}}{\pgfqpoint{0.806025in}{0.468628in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.476441in}}{\pgfqpoint{0.818229in}{0.487040in}}{\pgfqpoint{0.818229in}{0.498090in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.509140in}}{\pgfqpoint{0.813839in}{0.519739in}}{\pgfqpoint{0.806025in}{0.527553in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.535367in}}{\pgfqpoint{0.787613in}{0.539757in}}{\pgfqpoint{0.776563in}{0.539757in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.539757in}}{\pgfqpoint{0.754913in}{0.535367in}}{\pgfqpoint{0.747100in}{0.527553in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.519739in}}{\pgfqpoint{0.734896in}{0.509140in}}{\pgfqpoint{0.734896in}{0.498090in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.487040in}}{\pgfqpoint{0.739286in}{0.476441in}}{\pgfqpoint{0.747100in}{0.468628in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.460814in}}{\pgfqpoint{0.765512in}{0.456424in}}{\pgfqpoint{0.776563in}{0.456424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.524369in}}{\pgfqpoint{0.798212in}{0.528759in}}{\pgfqpoint{0.806025in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.544386in}}{\pgfqpoint{0.818229in}{0.554985in}}{\pgfqpoint{0.818229in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.577085in}}{\pgfqpoint{0.813839in}{0.587684in}}{\pgfqpoint{0.806025in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.603312in}}{\pgfqpoint{0.787613in}{0.607702in}}{\pgfqpoint{0.776563in}{0.607702in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.607702in}}{\pgfqpoint{0.754913in}{0.603312in}}{\pgfqpoint{0.747100in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.587684in}}{\pgfqpoint{0.734896in}{0.577085in}}{\pgfqpoint{0.734896in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.554985in}}{\pgfqpoint{0.739286in}{0.544386in}}{\pgfqpoint{0.747100in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.528759in}}{\pgfqpoint{0.765512in}{0.524369in}}{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.864094in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.864094in}}{\pgfqpoint{0.798212in}{0.868484in}}{\pgfqpoint{0.806025in}{0.876298in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.884111in}}{\pgfqpoint{0.818229in}{0.894710in}}{\pgfqpoint{0.818229in}{0.905760in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.916810in}}{\pgfqpoint{0.813839in}{0.927409in}}{\pgfqpoint{0.806025in}{0.935223in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.943037in}}{\pgfqpoint{0.787613in}{0.947427in}}{\pgfqpoint{0.776563in}{0.947427in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.947427in}}{\pgfqpoint{0.754913in}{0.943037in}}{\pgfqpoint{0.747100in}{0.935223in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.927409in}}{\pgfqpoint{0.734896in}{0.916810in}}{\pgfqpoint{0.734896in}{0.905760in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.894710in}}{\pgfqpoint{0.739286in}{0.884111in}}{\pgfqpoint{0.747100in}{0.876298in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.868484in}}{\pgfqpoint{0.765512in}{0.864094in}}{\pgfqpoint{0.776563in}{0.864094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.524369in}}{\pgfqpoint{0.798212in}{0.528759in}}{\pgfqpoint{0.806025in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.544386in}}{\pgfqpoint{0.818229in}{0.554985in}}{\pgfqpoint{0.818229in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.577085in}}{\pgfqpoint{0.813839in}{0.587684in}}{\pgfqpoint{0.806025in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.603312in}}{\pgfqpoint{0.787613in}{0.607702in}}{\pgfqpoint{0.776563in}{0.607702in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.607702in}}{\pgfqpoint{0.754913in}{0.603312in}}{\pgfqpoint{0.747100in}{0.595498in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.587684in}}{\pgfqpoint{0.734896in}{0.577085in}}{\pgfqpoint{0.734896in}{0.566035in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.554985in}}{\pgfqpoint{0.739286in}{0.544386in}}{\pgfqpoint{0.747100in}{0.536573in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.528759in}}{\pgfqpoint{0.765512in}{0.524369in}}{\pgfqpoint{0.776563in}{0.524369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.796149in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.796149in}}{\pgfqpoint{0.798212in}{0.800539in}}{\pgfqpoint{0.806025in}{0.808353in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.816166in}}{\pgfqpoint{0.818229in}{0.826765in}}{\pgfqpoint{0.818229in}{0.837815in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.848865in}}{\pgfqpoint{0.813839in}{0.859464in}}{\pgfqpoint{0.806025in}{0.867278in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.875092in}}{\pgfqpoint{0.787613in}{0.879482in}}{\pgfqpoint{0.776563in}{0.879482in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.879482in}}{\pgfqpoint{0.754913in}{0.875092in}}{\pgfqpoint{0.747100in}{0.867278in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.859464in}}{\pgfqpoint{0.734896in}{0.848865in}}{\pgfqpoint{0.734896in}{0.837815in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.826765in}}{\pgfqpoint{0.739286in}{0.816166in}}{\pgfqpoint{0.747100in}{0.808353in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.800539in}}{\pgfqpoint{0.765512in}{0.796149in}}{\pgfqpoint{0.776563in}{0.796149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.660259in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.660259in}}{\pgfqpoint{0.798212in}{0.664649in}}{\pgfqpoint{0.806025in}{0.672463in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.680276in}}{\pgfqpoint{0.818229in}{0.690875in}}{\pgfqpoint{0.818229in}{0.701925in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.712975in}}{\pgfqpoint{0.813839in}{0.723574in}}{\pgfqpoint{0.806025in}{0.731388in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.739202in}}{\pgfqpoint{0.787613in}{0.743592in}}{\pgfqpoint{0.776563in}{0.743592in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.743592in}}{\pgfqpoint{0.754913in}{0.739202in}}{\pgfqpoint{0.747100in}{0.731388in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.723574in}}{\pgfqpoint{0.734896in}{0.712975in}}{\pgfqpoint{0.734896in}{0.701925in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.690875in}}{\pgfqpoint{0.739286in}{0.680276in}}{\pgfqpoint{0.747100in}{0.672463in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.664649in}}{\pgfqpoint{0.765512in}{0.660259in}}{\pgfqpoint{0.776563in}{0.660259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.611489in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.611489in}}{\pgfqpoint{0.798212in}{1.615879in}}{\pgfqpoint{0.806025in}{1.623692in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.631506in}}{\pgfqpoint{0.818229in}{1.642105in}}{\pgfqpoint{0.818229in}{1.653155in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.664205in}}{\pgfqpoint{0.813839in}{1.674804in}}{\pgfqpoint{0.806025in}{1.682618in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.690432in}}{\pgfqpoint{0.787613in}{1.694822in}}{\pgfqpoint{0.776563in}{1.694822in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.694822in}}{\pgfqpoint{0.754913in}{1.690432in}}{\pgfqpoint{0.747100in}{1.682618in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.674804in}}{\pgfqpoint{0.734896in}{1.664205in}}{\pgfqpoint{0.734896in}{1.653155in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.642105in}}{\pgfqpoint{0.739286in}{1.631506in}}{\pgfqpoint{0.747100in}{1.623692in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.615879in}}{\pgfqpoint{0.765512in}{1.611489in}}{\pgfqpoint{0.776563in}{1.611489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.951213in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.951213in}}{\pgfqpoint{0.798212in}{1.955604in}}{\pgfqpoint{0.806025in}{1.963417in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.971231in}}{\pgfqpoint{0.818229in}{1.981830in}}{\pgfqpoint{0.818229in}{1.992880in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.003930in}}{\pgfqpoint{0.813839in}{2.014529in}}{\pgfqpoint{0.806025in}{2.022343in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.030157in}}{\pgfqpoint{0.787613in}{2.034547in}}{\pgfqpoint{0.776563in}{2.034547in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.034547in}}{\pgfqpoint{0.754913in}{2.030157in}}{\pgfqpoint{0.747100in}{2.022343in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.014529in}}{\pgfqpoint{0.734896in}{2.003930in}}{\pgfqpoint{0.734896in}{1.992880in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.981830in}}{\pgfqpoint{0.739286in}{1.971231in}}{\pgfqpoint{0.747100in}{1.963417in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.955604in}}{\pgfqpoint{0.765512in}{1.951213in}}{\pgfqpoint{0.776563in}{1.951213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.203819in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.203819in}}{\pgfqpoint{0.798212in}{1.208209in}}{\pgfqpoint{0.806025in}{1.216022in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.223836in}}{\pgfqpoint{0.818229in}{1.234435in}}{\pgfqpoint{0.818229in}{1.245485in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.256535in}}{\pgfqpoint{0.813839in}{1.267134in}}{\pgfqpoint{0.806025in}{1.274948in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.282762in}}{\pgfqpoint{0.787613in}{1.287152in}}{\pgfqpoint{0.776563in}{1.287152in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.287152in}}{\pgfqpoint{0.754913in}{1.282762in}}{\pgfqpoint{0.747100in}{1.274948in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.267134in}}{\pgfqpoint{0.734896in}{1.256535in}}{\pgfqpoint{0.734896in}{1.245485in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.234435in}}{\pgfqpoint{0.739286in}{1.223836in}}{\pgfqpoint{0.747100in}{1.216022in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.208209in}}{\pgfqpoint{0.765512in}{1.203819in}}{\pgfqpoint{0.776563in}{1.203819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{1.067929in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{1.067929in}}{\pgfqpoint{0.798212in}{1.072319in}}{\pgfqpoint{0.806025in}{1.080132in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{1.087946in}}{\pgfqpoint{0.818229in}{1.098545in}}{\pgfqpoint{0.818229in}{1.109595in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{1.120645in}}{\pgfqpoint{0.813839in}{1.131244in}}{\pgfqpoint{0.806025in}{1.139058in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{1.146872in}}{\pgfqpoint{0.787613in}{1.151262in}}{\pgfqpoint{0.776563in}{1.151262in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{1.151262in}}{\pgfqpoint{0.754913in}{1.146872in}}{\pgfqpoint{0.747100in}{1.139058in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{1.131244in}}{\pgfqpoint{0.734896in}{1.120645in}}{\pgfqpoint{0.734896in}{1.109595in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{1.098545in}}{\pgfqpoint{0.739286in}{1.087946in}}{\pgfqpoint{0.747100in}{1.080132in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{1.072319in}}{\pgfqpoint{0.765512in}{1.067929in}}{\pgfqpoint{0.776563in}{1.067929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.592314in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.592314in}}{\pgfqpoint{0.798212in}{0.596704in}}{\pgfqpoint{0.806025in}{0.604518in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.612331in}}{\pgfqpoint{0.818229in}{0.622930in}}{\pgfqpoint{0.818229in}{0.633980in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.645030in}}{\pgfqpoint{0.813839in}{0.655629in}}{\pgfqpoint{0.806025in}{0.663443in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.671257in}}{\pgfqpoint{0.787613in}{0.675647in}}{\pgfqpoint{0.776563in}{0.675647in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.675647in}}{\pgfqpoint{0.754913in}{0.671257in}}{\pgfqpoint{0.747100in}{0.663443in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.655629in}}{\pgfqpoint{0.734896in}{0.645030in}}{\pgfqpoint{0.734896in}{0.633980in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.622930in}}{\pgfqpoint{0.739286in}{0.612331in}}{\pgfqpoint{0.747100in}{0.604518in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.596704in}}{\pgfqpoint{0.765512in}{0.592314in}}{\pgfqpoint{0.776563in}{0.592314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.660259in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.660259in}}{\pgfqpoint{0.798212in}{0.664649in}}{\pgfqpoint{0.806025in}{0.672463in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.680276in}}{\pgfqpoint{0.818229in}{0.690875in}}{\pgfqpoint{0.818229in}{0.701925in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.712975in}}{\pgfqpoint{0.813839in}{0.723574in}}{\pgfqpoint{0.806025in}{0.731388in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.739202in}}{\pgfqpoint{0.787613in}{0.743592in}}{\pgfqpoint{0.776563in}{0.743592in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.743592in}}{\pgfqpoint{0.754913in}{0.739202in}}{\pgfqpoint{0.747100in}{0.731388in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.723574in}}{\pgfqpoint{0.734896in}{0.712975in}}{\pgfqpoint{0.734896in}{0.701925in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.690875in}}{\pgfqpoint{0.739286in}{0.680276in}}{\pgfqpoint{0.747100in}{0.672463in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.664649in}}{\pgfqpoint{0.765512in}{0.660259in}}{\pgfqpoint{0.776563in}{0.660259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.019158in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.019158in}}{\pgfqpoint{0.798212in}{2.023549in}}{\pgfqpoint{0.806025in}{2.031362in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.039176in}}{\pgfqpoint{0.818229in}{2.049775in}}{\pgfqpoint{0.818229in}{2.060825in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.071875in}}{\pgfqpoint{0.813839in}{2.082474in}}{\pgfqpoint{0.806025in}{2.090288in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.098102in}}{\pgfqpoint{0.787613in}{2.102492in}}{\pgfqpoint{0.776563in}{2.102492in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.102492in}}{\pgfqpoint{0.754913in}{2.098102in}}{\pgfqpoint{0.747100in}{2.090288in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.082474in}}{\pgfqpoint{0.734896in}{2.071875in}}{\pgfqpoint{0.734896in}{2.060825in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.049775in}}{\pgfqpoint{0.739286in}{2.039176in}}{\pgfqpoint{0.747100in}{2.031362in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.023549in}}{\pgfqpoint{0.765512in}{2.019158in}}{\pgfqpoint{0.776563in}{2.019158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{2.562718in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{2.562718in}}{\pgfqpoint{0.798212in}{2.567109in}}{\pgfqpoint{0.806025in}{2.574922in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{2.582736in}}{\pgfqpoint{0.818229in}{2.593335in}}{\pgfqpoint{0.818229in}{2.604385in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{2.615435in}}{\pgfqpoint{0.813839in}{2.626034in}}{\pgfqpoint{0.806025in}{2.633848in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{2.641661in}}{\pgfqpoint{0.787613in}{2.646052in}}{\pgfqpoint{0.776563in}{2.646052in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{2.646052in}}{\pgfqpoint{0.754913in}{2.641661in}}{\pgfqpoint{0.747100in}{2.633848in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{2.626034in}}{\pgfqpoint{0.734896in}{2.615435in}}{\pgfqpoint{0.734896in}{2.604385in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{2.593335in}}{\pgfqpoint{0.739286in}{2.582736in}}{\pgfqpoint{0.747100in}{2.574922in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{2.567109in}}{\pgfqpoint{0.765512in}{2.562718in}}{\pgfqpoint{0.776563in}{2.562718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776563in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776563in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454688in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454688in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132812in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132812in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810938in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810938in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793750in,y=0.097809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.381375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in,y=1.328614in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{3.080000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in,y=3.027238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.107992in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \# GMRES Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
