%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.466843in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.466843in}}{\pgfqpoint{0.798212in}{0.471233in}}{\pgfqpoint{0.806025in}{0.479047in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.486861in}}{\pgfqpoint{0.818229in}{0.497460in}}{\pgfqpoint{0.818229in}{0.508510in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.519560in}}{\pgfqpoint{0.813839in}{0.530159in}}{\pgfqpoint{0.806025in}{0.537973in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.545786in}}{\pgfqpoint{0.787613in}{0.550176in}}{\pgfqpoint{0.776563in}{0.550176in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.550176in}}{\pgfqpoint{0.754913in}{0.545786in}}{\pgfqpoint{0.747100in}{0.537973in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.530159in}}{\pgfqpoint{0.734896in}{0.519560in}}{\pgfqpoint{0.734896in}{0.508510in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.497460in}}{\pgfqpoint{0.739286in}{0.486861in}}{\pgfqpoint{0.747100in}{0.479047in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.471233in}}{\pgfqpoint{0.765512in}{0.466843in}}{\pgfqpoint{0.776563in}{0.466843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.568756in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.568756in}}{\pgfqpoint{0.798212in}{0.573147in}}{\pgfqpoint{0.806025in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.588774in}}{\pgfqpoint{0.818229in}{0.599373in}}{\pgfqpoint{0.818229in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.621473in}}{\pgfqpoint{0.813839in}{0.632072in}}{\pgfqpoint{0.806025in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.647699in}}{\pgfqpoint{0.787613in}{0.652090in}}{\pgfqpoint{0.776563in}{0.652090in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.652090in}}{\pgfqpoint{0.754913in}{0.647699in}}{\pgfqpoint{0.747100in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.632072in}}{\pgfqpoint{0.734896in}{0.621473in}}{\pgfqpoint{0.734896in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.599373in}}{\pgfqpoint{0.739286in}{0.588774in}}{\pgfqpoint{0.747100in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.573147in}}{\pgfqpoint{0.765512in}{0.568756in}}{\pgfqpoint{0.776563in}{0.568756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.527991in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.527991in}}{\pgfqpoint{0.798212in}{0.532381in}}{\pgfqpoint{0.806025in}{0.540195in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.548009in}}{\pgfqpoint{0.818229in}{0.558608in}}{\pgfqpoint{0.818229in}{0.569658in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.580708in}}{\pgfqpoint{0.813839in}{0.591307in}}{\pgfqpoint{0.806025in}{0.599120in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.606934in}}{\pgfqpoint{0.787613in}{0.611324in}}{\pgfqpoint{0.776563in}{0.611324in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.611324in}}{\pgfqpoint{0.754913in}{0.606934in}}{\pgfqpoint{0.747100in}{0.599120in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.591307in}}{\pgfqpoint{0.734896in}{0.580708in}}{\pgfqpoint{0.734896in}{0.569658in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.558608in}}{\pgfqpoint{0.739286in}{0.548009in}}{\pgfqpoint{0.747100in}{0.540195in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.532381in}}{\pgfqpoint{0.765512in}{0.527991in}}{\pgfqpoint{0.776563in}{0.527991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.558565in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.558565in}}{\pgfqpoint{0.798212in}{0.562955in}}{\pgfqpoint{0.806025in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.578582in}}{\pgfqpoint{0.818229in}{0.589181in}}{\pgfqpoint{0.818229in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.611282in}}{\pgfqpoint{0.813839in}{0.621881in}}{\pgfqpoint{0.806025in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.637508in}}{\pgfqpoint{0.787613in}{0.641898in}}{\pgfqpoint{0.776563in}{0.641898in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.641898in}}{\pgfqpoint{0.754913in}{0.637508in}}{\pgfqpoint{0.747100in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.621881in}}{\pgfqpoint{0.734896in}{0.611282in}}{\pgfqpoint{0.734896in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.589181in}}{\pgfqpoint{0.739286in}{0.578582in}}{\pgfqpoint{0.747100in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.562955in}}{\pgfqpoint{0.765512in}{0.558565in}}{\pgfqpoint{0.776563in}{0.558565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.578948in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.578948in}}{\pgfqpoint{0.798212in}{0.583338in}}{\pgfqpoint{0.806025in}{0.591151in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.598965in}}{\pgfqpoint{0.818229in}{0.609564in}}{\pgfqpoint{0.818229in}{0.620614in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.631664in}}{\pgfqpoint{0.813839in}{0.642263in}}{\pgfqpoint{0.806025in}{0.650077in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.657891in}}{\pgfqpoint{0.787613in}{0.662281in}}{\pgfqpoint{0.776563in}{0.662281in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.662281in}}{\pgfqpoint{0.754913in}{0.657891in}}{\pgfqpoint{0.747100in}{0.650077in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.642263in}}{\pgfqpoint{0.734896in}{0.631664in}}{\pgfqpoint{0.734896in}{0.620614in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.609564in}}{\pgfqpoint{0.739286in}{0.598965in}}{\pgfqpoint{0.747100in}{0.591151in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.583338in}}{\pgfqpoint{0.765512in}{0.578948in}}{\pgfqpoint{0.776563in}{0.578948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.477034in}}{\pgfqpoint{0.798212in}{0.481425in}}{\pgfqpoint{0.806025in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.497052in}}{\pgfqpoint{0.818229in}{0.507651in}}{\pgfqpoint{0.818229in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529751in}}{\pgfqpoint{0.813839in}{0.540350in}}{\pgfqpoint{0.806025in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555978in}}{\pgfqpoint{0.787613in}{0.560368in}}{\pgfqpoint{0.776563in}{0.560368in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560368in}}{\pgfqpoint{0.754913in}{0.555978in}}{\pgfqpoint{0.747100in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540350in}}{\pgfqpoint{0.734896in}{0.529751in}}{\pgfqpoint{0.734896in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507651in}}{\pgfqpoint{0.739286in}{0.497052in}}{\pgfqpoint{0.747100in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481425in}}{\pgfqpoint{0.765512in}{0.477034in}}{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.466843in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.466843in}}{\pgfqpoint{0.798212in}{0.471233in}}{\pgfqpoint{0.806025in}{0.479047in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.486861in}}{\pgfqpoint{0.818229in}{0.497460in}}{\pgfqpoint{0.818229in}{0.508510in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.519560in}}{\pgfqpoint{0.813839in}{0.530159in}}{\pgfqpoint{0.806025in}{0.537973in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.545786in}}{\pgfqpoint{0.787613in}{0.550176in}}{\pgfqpoint{0.776563in}{0.550176in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.550176in}}{\pgfqpoint{0.754913in}{0.545786in}}{\pgfqpoint{0.747100in}{0.537973in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.530159in}}{\pgfqpoint{0.734896in}{0.519560in}}{\pgfqpoint{0.734896in}{0.508510in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.497460in}}{\pgfqpoint{0.739286in}{0.486861in}}{\pgfqpoint{0.747100in}{0.479047in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.471233in}}{\pgfqpoint{0.765512in}{0.466843in}}{\pgfqpoint{0.776563in}{0.466843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.477034in}}{\pgfqpoint{0.798212in}{0.481425in}}{\pgfqpoint{0.806025in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.497052in}}{\pgfqpoint{0.818229in}{0.507651in}}{\pgfqpoint{0.818229in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529751in}}{\pgfqpoint{0.813839in}{0.540350in}}{\pgfqpoint{0.806025in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555978in}}{\pgfqpoint{0.787613in}{0.560368in}}{\pgfqpoint{0.776563in}{0.560368in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560368in}}{\pgfqpoint{0.754913in}{0.555978in}}{\pgfqpoint{0.747100in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540350in}}{\pgfqpoint{0.734896in}{0.529751in}}{\pgfqpoint{0.734896in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507651in}}{\pgfqpoint{0.739286in}{0.497052in}}{\pgfqpoint{0.747100in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481425in}}{\pgfqpoint{0.765512in}{0.477034in}}{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.527991in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.527991in}}{\pgfqpoint{0.798212in}{0.532381in}}{\pgfqpoint{0.806025in}{0.540195in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.548009in}}{\pgfqpoint{0.818229in}{0.558608in}}{\pgfqpoint{0.818229in}{0.569658in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.580708in}}{\pgfqpoint{0.813839in}{0.591307in}}{\pgfqpoint{0.806025in}{0.599120in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.606934in}}{\pgfqpoint{0.787613in}{0.611324in}}{\pgfqpoint{0.776563in}{0.611324in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.611324in}}{\pgfqpoint{0.754913in}{0.606934in}}{\pgfqpoint{0.747100in}{0.599120in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.591307in}}{\pgfqpoint{0.734896in}{0.580708in}}{\pgfqpoint{0.734896in}{0.569658in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.558608in}}{\pgfqpoint{0.739286in}{0.548009in}}{\pgfqpoint{0.747100in}{0.540195in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.532381in}}{\pgfqpoint{0.765512in}{0.527991in}}{\pgfqpoint{0.776563in}{0.527991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.477034in}}{\pgfqpoint{0.798212in}{0.481425in}}{\pgfqpoint{0.806025in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.497052in}}{\pgfqpoint{0.818229in}{0.507651in}}{\pgfqpoint{0.818229in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.529751in}}{\pgfqpoint{0.813839in}{0.540350in}}{\pgfqpoint{0.806025in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.555978in}}{\pgfqpoint{0.787613in}{0.560368in}}{\pgfqpoint{0.776563in}{0.560368in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.560368in}}{\pgfqpoint{0.754913in}{0.555978in}}{\pgfqpoint{0.747100in}{0.548164in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.540350in}}{\pgfqpoint{0.734896in}{0.529751in}}{\pgfqpoint{0.734896in}{0.518701in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.507651in}}{\pgfqpoint{0.739286in}{0.497052in}}{\pgfqpoint{0.747100in}{0.489238in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.481425in}}{\pgfqpoint{0.765512in}{0.477034in}}{\pgfqpoint{0.776563in}{0.477034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.517800in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.517800in}}{\pgfqpoint{0.798212in}{0.522190in}}{\pgfqpoint{0.806025in}{0.530004in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.537817in}}{\pgfqpoint{0.818229in}{0.548416in}}{\pgfqpoint{0.818229in}{0.559466in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.570517in}}{\pgfqpoint{0.813839in}{0.581116in}}{\pgfqpoint{0.806025in}{0.588929in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.596743in}}{\pgfqpoint{0.787613in}{0.601133in}}{\pgfqpoint{0.776563in}{0.601133in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.601133in}}{\pgfqpoint{0.754913in}{0.596743in}}{\pgfqpoint{0.747100in}{0.588929in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.581116in}}{\pgfqpoint{0.734896in}{0.570517in}}{\pgfqpoint{0.734896in}{0.559466in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.548416in}}{\pgfqpoint{0.739286in}{0.537817in}}{\pgfqpoint{0.747100in}{0.530004in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.522190in}}{\pgfqpoint{0.765512in}{0.517800in}}{\pgfqpoint{0.776563in}{0.517800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.497417in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.497417in}}{\pgfqpoint{0.798212in}{0.501807in}}{\pgfqpoint{0.806025in}{0.509621in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.517435in}}{\pgfqpoint{0.818229in}{0.528034in}}{\pgfqpoint{0.818229in}{0.539084in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.550134in}}{\pgfqpoint{0.813839in}{0.560733in}}{\pgfqpoint{0.806025in}{0.568547in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.576360in}}{\pgfqpoint{0.787613in}{0.580750in}}{\pgfqpoint{0.776563in}{0.580750in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.580750in}}{\pgfqpoint{0.754913in}{0.576360in}}{\pgfqpoint{0.747100in}{0.568547in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.560733in}}{\pgfqpoint{0.734896in}{0.550134in}}{\pgfqpoint{0.734896in}{0.539084in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.528034in}}{\pgfqpoint{0.739286in}{0.517435in}}{\pgfqpoint{0.747100in}{0.509621in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.501807in}}{\pgfqpoint{0.765512in}{0.497417in}}{\pgfqpoint{0.776563in}{0.497417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.640095in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.640095in}}{\pgfqpoint{0.798212in}{0.644486in}}{\pgfqpoint{0.806025in}{0.652299in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.660113in}}{\pgfqpoint{0.818229in}{0.670712in}}{\pgfqpoint{0.818229in}{0.681762in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.692812in}}{\pgfqpoint{0.813839in}{0.703411in}}{\pgfqpoint{0.806025in}{0.711225in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.719039in}}{\pgfqpoint{0.787613in}{0.723429in}}{\pgfqpoint{0.776563in}{0.723429in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.723429in}}{\pgfqpoint{0.754913in}{0.719039in}}{\pgfqpoint{0.747100in}{0.711225in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.703411in}}{\pgfqpoint{0.734896in}{0.692812in}}{\pgfqpoint{0.734896in}{0.681762in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.670712in}}{\pgfqpoint{0.739286in}{0.660113in}}{\pgfqpoint{0.747100in}{0.652299in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.644486in}}{\pgfqpoint{0.765512in}{0.640095in}}{\pgfqpoint{0.776563in}{0.640095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.691052in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.691052in}}{\pgfqpoint{0.798212in}{0.695442in}}{\pgfqpoint{0.806025in}{0.703256in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.711070in}}{\pgfqpoint{0.818229in}{0.721669in}}{\pgfqpoint{0.818229in}{0.732719in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.743769in}}{\pgfqpoint{0.813839in}{0.754368in}}{\pgfqpoint{0.806025in}{0.762181in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.769995in}}{\pgfqpoint{0.787613in}{0.774385in}}{\pgfqpoint{0.776563in}{0.774385in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.774385in}}{\pgfqpoint{0.754913in}{0.769995in}}{\pgfqpoint{0.747100in}{0.762181in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.754368in}}{\pgfqpoint{0.734896in}{0.743769in}}{\pgfqpoint{0.734896in}{0.732719in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.721669in}}{\pgfqpoint{0.739286in}{0.711070in}}{\pgfqpoint{0.747100in}{0.703256in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.695442in}}{\pgfqpoint{0.765512in}{0.691052in}}{\pgfqpoint{0.776563in}{0.691052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.578948in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.578948in}}{\pgfqpoint{0.798212in}{0.583338in}}{\pgfqpoint{0.806025in}{0.591151in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.598965in}}{\pgfqpoint{0.818229in}{0.609564in}}{\pgfqpoint{0.818229in}{0.620614in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.631664in}}{\pgfqpoint{0.813839in}{0.642263in}}{\pgfqpoint{0.806025in}{0.650077in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.657891in}}{\pgfqpoint{0.787613in}{0.662281in}}{\pgfqpoint{0.776563in}{0.662281in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.662281in}}{\pgfqpoint{0.754913in}{0.657891in}}{\pgfqpoint{0.747100in}{0.650077in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.642263in}}{\pgfqpoint{0.734896in}{0.631664in}}{\pgfqpoint{0.734896in}{0.620614in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.609564in}}{\pgfqpoint{0.739286in}{0.598965in}}{\pgfqpoint{0.747100in}{0.591151in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.583338in}}{\pgfqpoint{0.765512in}{0.578948in}}{\pgfqpoint{0.776563in}{0.578948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.558565in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.558565in}}{\pgfqpoint{0.798212in}{0.562955in}}{\pgfqpoint{0.806025in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.578582in}}{\pgfqpoint{0.818229in}{0.589181in}}{\pgfqpoint{0.818229in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.611282in}}{\pgfqpoint{0.813839in}{0.621881in}}{\pgfqpoint{0.806025in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.637508in}}{\pgfqpoint{0.787613in}{0.641898in}}{\pgfqpoint{0.776563in}{0.641898in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.641898in}}{\pgfqpoint{0.754913in}{0.637508in}}{\pgfqpoint{0.747100in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.621881in}}{\pgfqpoint{0.734896in}{0.611282in}}{\pgfqpoint{0.734896in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.589181in}}{\pgfqpoint{0.739286in}{0.578582in}}{\pgfqpoint{0.747100in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.562955in}}{\pgfqpoint{0.765512in}{0.558565in}}{\pgfqpoint{0.776563in}{0.558565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.487226in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.487226in}}{\pgfqpoint{0.798212in}{0.491616in}}{\pgfqpoint{0.806025in}{0.499430in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.507243in}}{\pgfqpoint{0.818229in}{0.517842in}}{\pgfqpoint{0.818229in}{0.528892in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.539943in}}{\pgfqpoint{0.813839in}{0.550542in}}{\pgfqpoint{0.806025in}{0.558355in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.566169in}}{\pgfqpoint{0.787613in}{0.570559in}}{\pgfqpoint{0.776563in}{0.570559in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.570559in}}{\pgfqpoint{0.754913in}{0.566169in}}{\pgfqpoint{0.747100in}{0.558355in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.550542in}}{\pgfqpoint{0.734896in}{0.539943in}}{\pgfqpoint{0.734896in}{0.528892in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.517842in}}{\pgfqpoint{0.739286in}{0.507243in}}{\pgfqpoint{0.747100in}{0.499430in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.491616in}}{\pgfqpoint{0.765512in}{0.487226in}}{\pgfqpoint{0.776563in}{0.487226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.497417in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.497417in}}{\pgfqpoint{0.798212in}{0.501807in}}{\pgfqpoint{0.806025in}{0.509621in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.517435in}}{\pgfqpoint{0.818229in}{0.528034in}}{\pgfqpoint{0.818229in}{0.539084in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.550134in}}{\pgfqpoint{0.813839in}{0.560733in}}{\pgfqpoint{0.806025in}{0.568547in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.576360in}}{\pgfqpoint{0.787613in}{0.580750in}}{\pgfqpoint{0.776563in}{0.580750in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.580750in}}{\pgfqpoint{0.754913in}{0.576360in}}{\pgfqpoint{0.747100in}{0.568547in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.560733in}}{\pgfqpoint{0.734896in}{0.550134in}}{\pgfqpoint{0.734896in}{0.539084in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.528034in}}{\pgfqpoint{0.739286in}{0.517435in}}{\pgfqpoint{0.747100in}{0.509621in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.501807in}}{\pgfqpoint{0.765512in}{0.497417in}}{\pgfqpoint{0.776563in}{0.497417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.701243in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.701243in}}{\pgfqpoint{0.798212in}{0.705634in}}{\pgfqpoint{0.806025in}{0.713447in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.721261in}}{\pgfqpoint{0.818229in}{0.731860in}}{\pgfqpoint{0.818229in}{0.742910in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.753960in}}{\pgfqpoint{0.813839in}{0.764559in}}{\pgfqpoint{0.806025in}{0.772373in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.780186in}}{\pgfqpoint{0.787613in}{0.784577in}}{\pgfqpoint{0.776563in}{0.784577in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.784577in}}{\pgfqpoint{0.754913in}{0.780186in}}{\pgfqpoint{0.747100in}{0.772373in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.764559in}}{\pgfqpoint{0.734896in}{0.753960in}}{\pgfqpoint{0.734896in}{0.742910in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.731860in}}{\pgfqpoint{0.739286in}{0.721261in}}{\pgfqpoint{0.747100in}{0.713447in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.705634in}}{\pgfqpoint{0.765512in}{0.701243in}}{\pgfqpoint{0.776563in}{0.701243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776563in}{0.782774in}}%
\pgfpathcurveto{\pgfqpoint{0.787613in}{0.782774in}}{\pgfqpoint{0.798212in}{0.787164in}}{\pgfqpoint{0.806025in}{0.794978in}}%
\pgfpathcurveto{\pgfqpoint{0.813839in}{0.802791in}}{\pgfqpoint{0.818229in}{0.813390in}}{\pgfqpoint{0.818229in}{0.824441in}}%
\pgfpathcurveto{\pgfqpoint{0.818229in}{0.835491in}}{\pgfqpoint{0.813839in}{0.846090in}}{\pgfqpoint{0.806025in}{0.853903in}}%
\pgfpathcurveto{\pgfqpoint{0.798212in}{0.861717in}}{\pgfqpoint{0.787613in}{0.866107in}}{\pgfqpoint{0.776563in}{0.866107in}}%
\pgfpathcurveto{\pgfqpoint{0.765512in}{0.866107in}}{\pgfqpoint{0.754913in}{0.861717in}}{\pgfqpoint{0.747100in}{0.853903in}}%
\pgfpathcurveto{\pgfqpoint{0.739286in}{0.846090in}}{\pgfqpoint{0.734896in}{0.835491in}}{\pgfqpoint{0.734896in}{0.824441in}}%
\pgfpathcurveto{\pgfqpoint{0.734896in}{0.813390in}}{\pgfqpoint{0.739286in}{0.802791in}}{\pgfqpoint{0.747100in}{0.794978in}}%
\pgfpathcurveto{\pgfqpoint{0.754913in}{0.787164in}}{\pgfqpoint{0.765512in}{0.782774in}}{\pgfqpoint{0.776563in}{0.782774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.762391in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.762391in}}{\pgfqpoint{1.476337in}{0.766782in}}{\pgfqpoint{1.484150in}{0.774595in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.782409in}}{\pgfqpoint{1.496354in}{0.793008in}}{\pgfqpoint{1.496354in}{0.804058in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.815108in}}{\pgfqpoint{1.491964in}{0.825707in}}{\pgfqpoint{1.484150in}{0.833521in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.841334in}}{\pgfqpoint{1.465738in}{0.845725in}}{\pgfqpoint{1.454688in}{0.845725in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.845725in}}{\pgfqpoint{1.433038in}{0.841334in}}{\pgfqpoint{1.425225in}{0.833521in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.825707in}}{\pgfqpoint{1.413021in}{0.815108in}}{\pgfqpoint{1.413021in}{0.804058in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.793008in}}{\pgfqpoint{1.417411in}{0.782409in}}{\pgfqpoint{1.425225in}{0.774595in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.766782in}}{\pgfqpoint{1.443637in}{0.762391in}}{\pgfqpoint{1.454688in}{0.762391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.976409in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.976409in}}{\pgfqpoint{1.476337in}{0.980799in}}{\pgfqpoint{1.484150in}{0.988613in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.996426in}}{\pgfqpoint{1.496354in}{1.007025in}}{\pgfqpoint{1.496354in}{1.018076in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{1.029126in}}{\pgfqpoint{1.491964in}{1.039725in}}{\pgfqpoint{1.484150in}{1.047538in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{1.055352in}}{\pgfqpoint{1.465738in}{1.059742in}}{\pgfqpoint{1.454688in}{1.059742in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{1.059742in}}{\pgfqpoint{1.433038in}{1.055352in}}{\pgfqpoint{1.425225in}{1.047538in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{1.039725in}}{\pgfqpoint{1.413021in}{1.029126in}}{\pgfqpoint{1.413021in}{1.018076in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{1.007025in}}{\pgfqpoint{1.417411in}{0.996426in}}{\pgfqpoint{1.425225in}{0.988613in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.980799in}}{\pgfqpoint{1.443637in}{0.976409in}}{\pgfqpoint{1.454688in}{0.976409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.721626in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.721626in}}{\pgfqpoint{1.476337in}{0.726016in}}{\pgfqpoint{1.484150in}{0.733830in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.741643in}}{\pgfqpoint{1.496354in}{0.752243in}}{\pgfqpoint{1.496354in}{0.763293in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.774343in}}{\pgfqpoint{1.491964in}{0.784942in}}{\pgfqpoint{1.484150in}{0.792755in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.800569in}}{\pgfqpoint{1.465738in}{0.804959in}}{\pgfqpoint{1.454688in}{0.804959in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.804959in}}{\pgfqpoint{1.433038in}{0.800569in}}{\pgfqpoint{1.425225in}{0.792755in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.784942in}}{\pgfqpoint{1.413021in}{0.774343in}}{\pgfqpoint{1.413021in}{0.763293in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.752243in}}{\pgfqpoint{1.417411in}{0.741643in}}{\pgfqpoint{1.425225in}{0.733830in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.726016in}}{\pgfqpoint{1.443637in}{0.721626in}}{\pgfqpoint{1.454688in}{0.721626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.772583in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.772583in}}{\pgfqpoint{1.476337in}{0.776973in}}{\pgfqpoint{1.484150in}{0.784786in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.792600in}}{\pgfqpoint{1.496354in}{0.803199in}}{\pgfqpoint{1.496354in}{0.814249in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.825299in}}{\pgfqpoint{1.491964in}{0.835898in}}{\pgfqpoint{1.484150in}{0.843712in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.851526in}}{\pgfqpoint{1.465738in}{0.855916in}}{\pgfqpoint{1.454688in}{0.855916in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.855916in}}{\pgfqpoint{1.433038in}{0.851526in}}{\pgfqpoint{1.425225in}{0.843712in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.835898in}}{\pgfqpoint{1.413021in}{0.825299in}}{\pgfqpoint{1.413021in}{0.814249in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.803199in}}{\pgfqpoint{1.417411in}{0.792600in}}{\pgfqpoint{1.425225in}{0.784786in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.776973in}}{\pgfqpoint{1.443637in}{0.772583in}}{\pgfqpoint{1.454688in}{0.772583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{1.251574in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{1.251574in}}{\pgfqpoint{1.476337in}{1.255965in}}{\pgfqpoint{1.484150in}{1.263778in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{1.271592in}}{\pgfqpoint{1.496354in}{1.282191in}}{\pgfqpoint{1.496354in}{1.293241in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{1.304291in}}{\pgfqpoint{1.491964in}{1.314890in}}{\pgfqpoint{1.484150in}{1.322704in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{1.330517in}}{\pgfqpoint{1.465738in}{1.334908in}}{\pgfqpoint{1.454688in}{1.334908in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{1.334908in}}{\pgfqpoint{1.433038in}{1.330517in}}{\pgfqpoint{1.425225in}{1.322704in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{1.314890in}}{\pgfqpoint{1.413021in}{1.304291in}}{\pgfqpoint{1.413021in}{1.293241in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{1.282191in}}{\pgfqpoint{1.417411in}{1.271592in}}{\pgfqpoint{1.425225in}{1.263778in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{1.255965in}}{\pgfqpoint{1.443637in}{1.251574in}}{\pgfqpoint{1.454688in}{1.251574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.568756in}}{\pgfqpoint{1.476337in}{0.573147in}}{\pgfqpoint{1.484150in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.588774in}}{\pgfqpoint{1.496354in}{0.599373in}}{\pgfqpoint{1.496354in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.621473in}}{\pgfqpoint{1.491964in}{0.632072in}}{\pgfqpoint{1.484150in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.647699in}}{\pgfqpoint{1.465738in}{0.652090in}}{\pgfqpoint{1.454688in}{0.652090in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.652090in}}{\pgfqpoint{1.433038in}{0.647699in}}{\pgfqpoint{1.425225in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.632072in}}{\pgfqpoint{1.413021in}{0.621473in}}{\pgfqpoint{1.413021in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.599373in}}{\pgfqpoint{1.417411in}{0.588774in}}{\pgfqpoint{1.425225in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.573147in}}{\pgfqpoint{1.443637in}{0.568756in}}{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.568756in}}{\pgfqpoint{1.476337in}{0.573147in}}{\pgfqpoint{1.484150in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.588774in}}{\pgfqpoint{1.496354in}{0.599373in}}{\pgfqpoint{1.496354in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.621473in}}{\pgfqpoint{1.491964in}{0.632072in}}{\pgfqpoint{1.484150in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.647699in}}{\pgfqpoint{1.465738in}{0.652090in}}{\pgfqpoint{1.454688in}{0.652090in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.652090in}}{\pgfqpoint{1.433038in}{0.647699in}}{\pgfqpoint{1.425225in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.632072in}}{\pgfqpoint{1.413021in}{0.621473in}}{\pgfqpoint{1.413021in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.599373in}}{\pgfqpoint{1.417411in}{0.588774in}}{\pgfqpoint{1.425225in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.573147in}}{\pgfqpoint{1.443637in}{0.568756in}}{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.558565in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.558565in}}{\pgfqpoint{1.476337in}{0.562955in}}{\pgfqpoint{1.484150in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.578582in}}{\pgfqpoint{1.496354in}{0.589181in}}{\pgfqpoint{1.496354in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.611282in}}{\pgfqpoint{1.491964in}{0.621881in}}{\pgfqpoint{1.484150in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.637508in}}{\pgfqpoint{1.465738in}{0.641898in}}{\pgfqpoint{1.454688in}{0.641898in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.641898in}}{\pgfqpoint{1.433038in}{0.637508in}}{\pgfqpoint{1.425225in}{0.629694in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.621881in}}{\pgfqpoint{1.413021in}{0.611282in}}{\pgfqpoint{1.413021in}{0.600232in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.589181in}}{\pgfqpoint{1.417411in}{0.578582in}}{\pgfqpoint{1.425225in}{0.570769in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.562955in}}{\pgfqpoint{1.443637in}{0.558565in}}{\pgfqpoint{1.454688in}{0.558565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.742009in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.742009in}}{\pgfqpoint{1.476337in}{0.746399in}}{\pgfqpoint{1.484150in}{0.754213in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.762026in}}{\pgfqpoint{1.496354in}{0.772625in}}{\pgfqpoint{1.496354in}{0.783675in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.794725in}}{\pgfqpoint{1.491964in}{0.805324in}}{\pgfqpoint{1.484150in}{0.813138in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.820952in}}{\pgfqpoint{1.465738in}{0.825342in}}{\pgfqpoint{1.454688in}{0.825342in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.825342in}}{\pgfqpoint{1.433038in}{0.820952in}}{\pgfqpoint{1.425225in}{0.813138in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.805324in}}{\pgfqpoint{1.413021in}{0.794725in}}{\pgfqpoint{1.413021in}{0.783675in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.772625in}}{\pgfqpoint{1.417411in}{0.762026in}}{\pgfqpoint{1.425225in}{0.754213in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.746399in}}{\pgfqpoint{1.443637in}{0.742009in}}{\pgfqpoint{1.454688in}{0.742009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.568756in}}{\pgfqpoint{1.476337in}{0.573147in}}{\pgfqpoint{1.484150in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.588774in}}{\pgfqpoint{1.496354in}{0.599373in}}{\pgfqpoint{1.496354in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.621473in}}{\pgfqpoint{1.491964in}{0.632072in}}{\pgfqpoint{1.484150in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.647699in}}{\pgfqpoint{1.465738in}{0.652090in}}{\pgfqpoint{1.454688in}{0.652090in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.652090in}}{\pgfqpoint{1.433038in}{0.647699in}}{\pgfqpoint{1.425225in}{0.639886in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.632072in}}{\pgfqpoint{1.413021in}{0.621473in}}{\pgfqpoint{1.413021in}{0.610423in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.599373in}}{\pgfqpoint{1.417411in}{0.588774in}}{\pgfqpoint{1.425225in}{0.580960in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.573147in}}{\pgfqpoint{1.443637in}{0.568756in}}{\pgfqpoint{1.454688in}{0.568756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.640095in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.640095in}}{\pgfqpoint{1.476337in}{0.644486in}}{\pgfqpoint{1.484150in}{0.652299in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.660113in}}{\pgfqpoint{1.496354in}{0.670712in}}{\pgfqpoint{1.496354in}{0.681762in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.692812in}}{\pgfqpoint{1.491964in}{0.703411in}}{\pgfqpoint{1.484150in}{0.711225in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.719039in}}{\pgfqpoint{1.465738in}{0.723429in}}{\pgfqpoint{1.454688in}{0.723429in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.723429in}}{\pgfqpoint{1.433038in}{0.719039in}}{\pgfqpoint{1.425225in}{0.711225in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.703411in}}{\pgfqpoint{1.413021in}{0.692812in}}{\pgfqpoint{1.413021in}{0.681762in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.670712in}}{\pgfqpoint{1.417411in}{0.660113in}}{\pgfqpoint{1.425225in}{0.652299in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.644486in}}{\pgfqpoint{1.443637in}{0.640095in}}{\pgfqpoint{1.454688in}{0.640095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.599330in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.599330in}}{\pgfqpoint{1.476337in}{0.603720in}}{\pgfqpoint{1.484150in}{0.611534in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.619348in}}{\pgfqpoint{1.496354in}{0.629947in}}{\pgfqpoint{1.496354in}{0.640997in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.652047in}}{\pgfqpoint{1.491964in}{0.662646in}}{\pgfqpoint{1.484150in}{0.670460in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.678273in}}{\pgfqpoint{1.465738in}{0.682664in}}{\pgfqpoint{1.454688in}{0.682664in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.682664in}}{\pgfqpoint{1.433038in}{0.678273in}}{\pgfqpoint{1.425225in}{0.670460in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.662646in}}{\pgfqpoint{1.413021in}{0.652047in}}{\pgfqpoint{1.413021in}{0.640997in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.629947in}}{\pgfqpoint{1.417411in}{0.619348in}}{\pgfqpoint{1.425225in}{0.611534in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.603720in}}{\pgfqpoint{1.443637in}{0.599330in}}{\pgfqpoint{1.454688in}{0.599330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{1.210809in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{1.210809in}}{\pgfqpoint{1.476337in}{1.215199in}}{\pgfqpoint{1.484150in}{1.223013in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{1.230827in}}{\pgfqpoint{1.496354in}{1.241426in}}{\pgfqpoint{1.496354in}{1.252476in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{1.263526in}}{\pgfqpoint{1.491964in}{1.274125in}}{\pgfqpoint{1.484150in}{1.281939in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{1.289752in}}{\pgfqpoint{1.465738in}{1.294142in}}{\pgfqpoint{1.454688in}{1.294142in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{1.294142in}}{\pgfqpoint{1.433038in}{1.289752in}}{\pgfqpoint{1.425225in}{1.281939in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{1.274125in}}{\pgfqpoint{1.413021in}{1.263526in}}{\pgfqpoint{1.413021in}{1.252476in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{1.241426in}}{\pgfqpoint{1.417411in}{1.230827in}}{\pgfqpoint{1.425225in}{1.223013in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{1.215199in}}{\pgfqpoint{1.443637in}{1.210809in}}{\pgfqpoint{1.454688in}{1.210809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{1.210809in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{1.210809in}}{\pgfqpoint{1.476337in}{1.215199in}}{\pgfqpoint{1.484150in}{1.223013in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{1.230827in}}{\pgfqpoint{1.496354in}{1.241426in}}{\pgfqpoint{1.496354in}{1.252476in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{1.263526in}}{\pgfqpoint{1.491964in}{1.274125in}}{\pgfqpoint{1.484150in}{1.281939in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{1.289752in}}{\pgfqpoint{1.465738in}{1.294142in}}{\pgfqpoint{1.454688in}{1.294142in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{1.294142in}}{\pgfqpoint{1.433038in}{1.289752in}}{\pgfqpoint{1.425225in}{1.281939in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{1.274125in}}{\pgfqpoint{1.413021in}{1.263526in}}{\pgfqpoint{1.413021in}{1.252476in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{1.241426in}}{\pgfqpoint{1.417411in}{1.230827in}}{\pgfqpoint{1.425225in}{1.223013in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{1.215199in}}{\pgfqpoint{1.443637in}{1.210809in}}{\pgfqpoint{1.454688in}{1.210809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.884687in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.884687in}}{\pgfqpoint{1.476337in}{0.889077in}}{\pgfqpoint{1.484150in}{0.896891in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.904705in}}{\pgfqpoint{1.496354in}{0.915304in}}{\pgfqpoint{1.496354in}{0.926354in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.937404in}}{\pgfqpoint{1.491964in}{0.948003in}}{\pgfqpoint{1.484150in}{0.955816in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.963630in}}{\pgfqpoint{1.465738in}{0.968020in}}{\pgfqpoint{1.454688in}{0.968020in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.968020in}}{\pgfqpoint{1.433038in}{0.963630in}}{\pgfqpoint{1.425225in}{0.955816in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.948003in}}{\pgfqpoint{1.413021in}{0.937404in}}{\pgfqpoint{1.413021in}{0.926354in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.915304in}}{\pgfqpoint{1.417411in}{0.904705in}}{\pgfqpoint{1.425225in}{0.896891in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.889077in}}{\pgfqpoint{1.443637in}{0.884687in}}{\pgfqpoint{1.454688in}{0.884687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.823539in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.823539in}}{\pgfqpoint{1.476337in}{0.827929in}}{\pgfqpoint{1.484150in}{0.835743in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.843557in}}{\pgfqpoint{1.496354in}{0.854156in}}{\pgfqpoint{1.496354in}{0.865206in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.876256in}}{\pgfqpoint{1.491964in}{0.886855in}}{\pgfqpoint{1.484150in}{0.894669in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.902482in}}{\pgfqpoint{1.465738in}{0.906872in}}{\pgfqpoint{1.454688in}{0.906872in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.906872in}}{\pgfqpoint{1.433038in}{0.902482in}}{\pgfqpoint{1.425225in}{0.894669in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.886855in}}{\pgfqpoint{1.413021in}{0.876256in}}{\pgfqpoint{1.413021in}{0.865206in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.854156in}}{\pgfqpoint{1.417411in}{0.843557in}}{\pgfqpoint{1.425225in}{0.835743in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.827929in}}{\pgfqpoint{1.443637in}{0.823539in}}{\pgfqpoint{1.454688in}{0.823539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.589139in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.589139in}}{\pgfqpoint{1.476337in}{0.593529in}}{\pgfqpoint{1.484150in}{0.601343in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.609156in}}{\pgfqpoint{1.496354in}{0.619755in}}{\pgfqpoint{1.496354in}{0.630806in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.641856in}}{\pgfqpoint{1.491964in}{0.652455in}}{\pgfqpoint{1.484150in}{0.660268in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.668082in}}{\pgfqpoint{1.465738in}{0.672472in}}{\pgfqpoint{1.454688in}{0.672472in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.672472in}}{\pgfqpoint{1.433038in}{0.668082in}}{\pgfqpoint{1.425225in}{0.660268in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.652455in}}{\pgfqpoint{1.413021in}{0.641856in}}{\pgfqpoint{1.413021in}{0.630806in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.619755in}}{\pgfqpoint{1.417411in}{0.609156in}}{\pgfqpoint{1.425225in}{0.601343in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.593529in}}{\pgfqpoint{1.443637in}{0.589139in}}{\pgfqpoint{1.454688in}{0.589139in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{0.609522in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{0.609522in}}{\pgfqpoint{1.476337in}{0.613912in}}{\pgfqpoint{1.484150in}{0.621725in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{0.629539in}}{\pgfqpoint{1.496354in}{0.640138in}}{\pgfqpoint{1.496354in}{0.651188in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{0.662238in}}{\pgfqpoint{1.491964in}{0.672837in}}{\pgfqpoint{1.484150in}{0.680651in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{0.688465in}}{\pgfqpoint{1.465738in}{0.692855in}}{\pgfqpoint{1.454688in}{0.692855in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{0.692855in}}{\pgfqpoint{1.433038in}{0.688465in}}{\pgfqpoint{1.425225in}{0.680651in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{0.672837in}}{\pgfqpoint{1.413021in}{0.662238in}}{\pgfqpoint{1.413021in}{0.651188in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{0.640138in}}{\pgfqpoint{1.417411in}{0.629539in}}{\pgfqpoint{1.425225in}{0.621725in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{0.613912in}}{\pgfqpoint{1.443637in}{0.609522in}}{\pgfqpoint{1.454688in}{0.609522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{1.944584in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{1.944584in}}{\pgfqpoint{1.476337in}{1.948974in}}{\pgfqpoint{1.484150in}{1.956788in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{1.964601in}}{\pgfqpoint{1.496354in}{1.975200in}}{\pgfqpoint{1.496354in}{1.986250in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{1.997300in}}{\pgfqpoint{1.491964in}{2.007900in}}{\pgfqpoint{1.484150in}{2.015713in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{2.023527in}}{\pgfqpoint{1.465738in}{2.027917in}}{\pgfqpoint{1.454688in}{2.027917in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{2.027917in}}{\pgfqpoint{1.433038in}{2.023527in}}{\pgfqpoint{1.425225in}{2.015713in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{2.007900in}}{\pgfqpoint{1.413021in}{1.997300in}}{\pgfqpoint{1.413021in}{1.986250in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{1.975200in}}{\pgfqpoint{1.417411in}{1.964601in}}{\pgfqpoint{1.425225in}{1.956788in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{1.948974in}}{\pgfqpoint{1.443637in}{1.944584in}}{\pgfqpoint{1.454688in}{1.944584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.385000in}}{\pgfqpoint{2.712500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454688in}{2.902567in}}%
\pgfpathcurveto{\pgfqpoint{1.465738in}{2.902567in}}{\pgfqpoint{1.476337in}{2.906957in}}{\pgfqpoint{1.484150in}{2.914771in}}%
\pgfpathcurveto{\pgfqpoint{1.491964in}{2.922585in}}{\pgfqpoint{1.496354in}{2.933184in}}{\pgfqpoint{1.496354in}{2.944234in}}%
\pgfpathcurveto{\pgfqpoint{1.496354in}{2.955284in}}{\pgfqpoint{1.491964in}{2.965883in}}{\pgfqpoint{1.484150in}{2.973697in}}%
\pgfpathcurveto{\pgfqpoint{1.476337in}{2.981510in}}{\pgfqpoint{1.465738in}{2.985901in}}{\pgfqpoint{1.454688in}{2.985901in}}%
\pgfpathcurveto{\pgfqpoint{1.443637in}{2.985901in}}{\pgfqpoint{1.433038in}{2.981510in}}{\pgfqpoint{1.425225in}{2.973697in}}%
\pgfpathcurveto{\pgfqpoint{1.417411in}{2.965883in}}{\pgfqpoint{1.413021in}{2.955284in}}{\pgfqpoint{1.413021in}{2.944234in}}%
\pgfpathcurveto{\pgfqpoint{1.413021in}{2.933184in}}{\pgfqpoint{1.417411in}{2.922585in}}{\pgfqpoint{1.425225in}{2.914771in}}%
\pgfpathcurveto{\pgfqpoint{1.433038in}{2.906957in}}{\pgfqpoint{1.443637in}{2.902567in}}{\pgfqpoint{1.454688in}{2.902567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776563in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776563in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454688in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454688in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.132812in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132812in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810938in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810938in,y=0.287778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793750in,y=0.097809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.405345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075182in,y=1.352584in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.424477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075182in,y=2.371715in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.019626in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \# GMRES Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
