---------------------------------------------------------
Petsc Development GIT revision: v3.4.2-23224-g603314f  GIT Date: 2018-10-14 16:43:13 -0500 Thu Jan 17 14:46:10 2019
run-qmc.py on a , 1 proc. with options:
---------------------------------------------------------
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

run-qmc.py on a  named wycliffe with 1 processor, by owen Thu Jan 17 14:47:08 2019
Using Petsc Development GIT revision: v3.4.2-23224-g603314f  GIT Date: 2018-10-14 16:43:13 -0500

                         Max       Max/Min     Avg       Total 
Time (sec):           5.797e+01     1.000   5.797e+01
Objects:              2.830e+02     1.000   2.830e+02
Flop:                 9.619e+09     1.000   9.619e+09  9.619e+09
Flop/sec:             1.659e+08     1.000   1.659e+08  1.659e+08
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 4.0792e+00   7.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:         No nbpc: 1.1419e+00   2.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 2: HelmholtzProblem solve: 5.2287e+01  90.2%  9.6189e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 3:            nbpc: 4.6315e-01   0.8%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: No nbpc

BuildTwoSidedF         1 1.0 3.7694e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 2.4080e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 5 1.0 6.4611e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       3 1.0 4.0579e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         3 1.0 7.3195e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexInterp           1 1.0 4.4599e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
DMPlexStratify         2 1.0 2.6490e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
CreateMesh             4 1.0 8.2439e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
CreateFunctionSpace       1 1.0 2.5988e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  23  0  0  0  0     0
Mesh: reorder          1 1.0 2.2334e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
Mesh: numbering        1 1.0 1.7823e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
CreateSparsity         1 1.0 2.3400e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatZeroInitial         2 1.0 1.2444e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0

--- Event Stage 2: HelmholtzProblem solve

VecMDot              829 1.0 2.3212e-01 1.0 7.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   336
VecNorm              916 1.0 5.5435e-02 1.0 1.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   280
VecScale             916 1.0 2.6216e-02 1.0 7.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   296
VecCopy              609 1.0 3.0899e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               226 1.0 1.6611e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              174 1.0 2.8698e-03 1.0 2.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1026
VecMAXPY             916 1.0 2.9914e-01 1.0 9.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   308
VecNormalize         916 1.0 8.3324e-02 1.0 2.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   279
MatMult              829 1.0 3.5609e-01 1.0 8.88e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   249
MatSolve             916 1.0 2.4341e+00 1.0 6.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   5  7  0  0  0   260
MatLUFactorSym         2 1.0 1.4398e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         2 1.0 1.1311e-01 1.0 2.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   210
MatAssemblyBegin     348 1.0 1.0276e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       348 1.0 4.7617e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            2 1.0 3.0462e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         2 1.0 3.8675e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries       174 1.0 3.1307e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                2 1.0 1.6639e-01 1.0 2.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   143
PCApply              916 1.0 2.4357e+00 1.0 6.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   5  7  0  0  0   259
KSPSetUp              87 1.0 4.1246e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              87 1.0 3.5917e+00 1.0 9.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 10  0  0  0   7 10  0  0  0   261
KSPGMRESOrthog       829 1.0 4.9071e-01 1.0 1.56e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   318
SNESSolve             87 1.0 5.2246e+01 1.0 9.62e+09 1.0 0.0e+00 0.0e+00 0.0e+00 90100  0  0  0 100100  0  0  0   184
SNESFunctionEval      87 1.0 1.5887e+01 1.0 2.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 23  0  0  0  30 23  0  0  0   141
SNESJacobianEval      87 1.0 3.2759e+01 1.0 6.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00 57 67  0  0  0  63 67  0  0  0   197
ParLoopExecute       609 1.0 4.8508e+01 1.0 8.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00 84 90  0  0  0  93 90  0  0  0   179
ParLoopset_1          64 1.0 3.7146e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednBegin     609 1.0 2.3663e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednEnd       609 1.0 3.2687e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopCells         522 1.0 4.8148e+01 1.0 8.66e+09 1.0 0.0e+00 0.0e+00 0.0e+00 83 90  0  0  0  92 90  0  0  0   180
ParLoopExtFacets     522 1.0 5.3069e-02 1.0 1.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   358
ParLoopset_5         110 1.0 2.8622e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 3: nbpc

BuildTwoSidedF         1 1.0 7.1049e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 2.3842e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 5 1.0 2.1219e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       3 1.0 1.0514e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         3 1.0 8.9812e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexInterp           1 1.0 2.8548e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   6  0  0  0  0     0
DMPlexStratify         2 1.0 1.3623e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
CreateMesh             4 1.0 3.4711e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   7  0  0  0  0     0
CreateFunctionSpace       1 1.0 6.3438e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0  14  0  0  0  0     0
Mesh: reorder          1 1.0 5.1169e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
Mesh: numbering        1 1.0 1.7671e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   4  0  0  0  0     0
CreateSparsity         1 1.0 9.0079e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatZeroInitial         2 1.0 1.4676e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     1              0            0     0.
           Index Set     0             18       262456     0.
   IS L to G Mapping     0              2        18288     0.
             Section     0             20        14560     0.
   Star Forest Graph     0             14        11680     0.
              Vector     0             13       561768     0.
              Matrix     0              6      1343568     0.
     DMKSP interface     0              2         1328     0.
              DMSNES     0              2         1360     0.
    Distributed Mesh     0             12        58704     0.
    GraphPartitioner     0              2         1240     0.
     Discrete System     0             12        11240     0.

--- Event Stage 1: No nbpc

           Index Set    37             31       173504     0.
   IS L to G Mapping     1              0            0     0.
             Section    17              7         5096     0.
   Star Forest Graph    18             11         8976     0.
              Vector     6             26       920400     0.
              Matrix     5              3      1754216     0.
      Preconditioner     1              1         1008     0.
       Krylov Solver     1              1        35008     0.
                SNES     1              1         1384     0.
              DMSNES     1              0            0     0.
      SNESLineSearch     1              1         1000     0.
    Distributed Mesh     9              3        14808     0.
    GraphPartitioner     2              1          620     0.
     Discrete System     9              3         2808     0.

--- Event Stage 2: HelmholtzProblem solve

           Index Set     6              0            0     0.
              Vector    54              0            0     0.
              Matrix     2              0            0     0.
     DMKSP interface     2              0            0     0.

--- Event Stage 3: nbpc

           Index Set    37             31       173504     0.
   IS L to G Mapping     1              0            0     0.
             Section    17              7         5096     0.
   Star Forest Graph    18             11         8976     0.
              Vector     6             27       921944     0.
              Matrix     5              3      1754216     0.
      Preconditioner     1              1         1008     0.
       Krylov Solver     1              1        35008     0.
                SNES     1              1         1384     0.
              DMSNES     1              0            0     0.
      SNESLineSearch     1              1         1000     0.
    Distributed Mesh     9              3        14808     0.
    GraphPartitioner     2              1          620     0.
     Discrete System     9              3         2808     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-history tmp.txt
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 16 sizeof(PetscInt) 4
Configure options: --prefix=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc PETSC_ARCH=arch-python-linux-x86_64 --with-shared-libraries=1 --with-debugging=0 --with-c2html=0 --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-fortran-bindings=0 --download-netcdf --download-parmetis --download-hdf5 --download-chaco --download-scalapack --with-scalar-type=complex --download-pnetcdf --download-exodusii --with-zlib --download-mumps --download-metis
-----------------------------------------
Libraries compiled on 2018-11-05 11:29:19 on wycliffe 
Machine characteristics: Linux-4.15.0-36-generic-x86_64-with-Ubuntu-16.04-xenial
Using PETSc directory: /home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g -O  
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O    
-----------------------------------------

Using include paths: -I/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -L/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -lpetsc -Wl,-rpath,/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -L/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -Wl,-rpath,/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -llapack -lblas -lexodus -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -lm -lz -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lpthread -lstdc++ -ldl
-----------------------------------------

---------------------------------------------------------
Finished at Thu Jan 17 14:47:08 2019
---------------------------------------------------------
---------------------------------------------------------
Petsc Development GIT revision: v3.4.2-23224-g603314f  GIT Date: 2018-10-14 16:43:13 -0500 Thu Jan 17 14:49:18 2019
run-qmc.py on a , 1 proc. with options:
---------------------------------------------------------
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

run-qmc.py on a  named wycliffe with 1 processor, by owen Thu Jan 17 14:50:06 2019
Using Petsc Development GIT revision: v3.4.2-23224-g603314f  GIT Date: 2018-10-14 16:43:13 -0500

                         Max       Max/Min     Avg       Total 
Time (sec):           4.768e+01     1.000   4.768e+01
Objects:              8.770e+02     1.000   8.770e+02
Flop:                 7.331e+09     1.000   7.331e+09  7.331e+09
Flop/sec:             1.538e+08     1.000   1.538e+08  1.538e+08
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total 
 0:      Main Stage: 4.1662e+00   8.7%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 1:         No nbpc: 2.2760e+01  47.7%  3.6241e+09  49.4%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 
 2:            nbpc: 2.0752e+01  43.5%  3.7066e+09  50.6%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: No nbpc

BuildTwoSidedF         1 1.0 2.6107e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 2.6941e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot               32 1.0 1.6294e-03 1.0 5.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   332
VecNorm               64 1.0 4.0097e-03 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   270
VecScale              64 1.0 9.2602e-04 1.0 5.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   585
VecCopy              224 1.0 1.1859e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               292 1.0 1.0495e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               64 1.0 1.0211e-03 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1061
VecMAXPY              64 1.0 3.8419e-03 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   282
VecNormalize          64 1.0 5.0557e-03 1.0 1.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   321
MatMult               32 1.0 1.3958e-02 1.0 3.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   246
MatSolve              64 1.0 1.6903e-01 1.0 4.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1  1  0  0  0   261
MatLUFactorSym        32 1.0 1.5212e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatLUFactorNum        32 1.0 1.6690e+00 1.0 3.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   7 10  0  0  0   228
MatAssemblyBegin     193 1.0 3.6359e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       193 1.0 4.2315e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ           32 1.0 1.1288e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering        32 1.0 1.4267e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatZeroEntries        64 1.0 1.3866e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp               32 1.0 1.9669e+00 1.0 3.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   9 10  0  0  0   193
PCApply               64 1.0 1.6917e-01 1.0 4.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1  1  0  0  0   261
KSPSetUp              32 1.0 2.3599e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              32 1.0 2.1656e+00 1.0 4.32e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5  6  0  0  0  10 12  0  0  0   199
KSPGMRESOrthog        32 1.0 3.8505e-03 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   281
SNESSolve             32 1.0 2.0333e+01 1.0 3.62e+09 1.0 0.0e+00 0.0e+00 0.0e+00 43 49  0  0  0  89100  0  0  0   178
SNESFunctionEval      32 1.0 5.9730e+00 1.0 8.21e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 11  0  0  0  26 23  0  0  0   137
SNESJacobianEval      32 1.0 1.2192e+01 1.0 2.37e+09 1.0 0.0e+00 0.0e+00 0.0e+00 26 32  0  0  0  54 65  0  0  0   194
DMPlexInterp           1 1.0 3.4723e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         2 1.0 1.4209e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateMesh             4 1.0 3.6113e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateFunctionSpace       1 1.0 1.9603e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
Mesh: reorder          1 1.0 5.0950e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh: numbering        1 1.0 1.7955e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateSparsity         1 1.0 1.0701e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroInitial        64 1.0 4.0715e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
ParLoopExecute       224 1.0 1.7984e+01 1.0 3.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 38 44  0  0  0  79 88  0  0  0   177
ParLoopset_1          64 1.0 4.8420e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednBegin     224 1.0 2.3308e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednEnd       224 1.0 1.2860e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopCells         192 1.0 1.7807e+01 1.0 3.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 37 43  0  0  0  78 88  0  0  0   179
ParLoopExtFacets     192 1.0 2.8393e-02 1.0 6.98e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   246

--- Event Stage 2: nbpc

BuildTwoSidedF         1 1.0 6.3181e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 4.7922e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              254 1.0 6.0101e-02 1.0 2.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   339
VecNorm              288 1.0 1.7676e-02 1.0 4.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   276
VecScale             288 1.0 4.3581e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   559
VecCopy              238 1.0 1.2627e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               133 1.0 4.6635e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               68 1.0 1.0059e-03 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1144
VecMAXPY             288 1.0 7.8143e-02 1.0 2.47e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0   316
VecNormalize         288 1.0 2.2504e-02 1.0 7.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   325
MatMult              254 1.0 1.0744e-01 1.0 2.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  1  0  0  0   253
MatSolve             288 1.0 7.6518e-01 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   4  5  0  0  0   260
MatLUFactorSym         3 1.0 1.3658e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         3 1.0 1.5315e-01 1.0 3.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  1  0  0  0   233
MatAssemblyBegin     143 1.0 1.4710e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd       143 1.0 2.0906e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            3 1.0 9.4366e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         3 1.0 1.3207e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries        68 1.0 1.2653e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                3 1.0 1.8030e-01 1.0 3.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  1  0  0  0   198
PCApply              288 1.0 7.6577e-01 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   4  5  0  0  0   259
KSPSetUp              34 1.0 2.0790e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              34 1.0 1.2204e+00 1.0 3.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   6  8  0  0  0   258
KSPGMRESOrthog       254 1.0 1.2556e-01 1.0 4.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   1  1  0  0  0   325
SNESSolve             34 1.0 2.0232e+01 1.0 3.71e+09 1.0 0.0e+00 0.0e+00 0.0e+00 42 51  0  0  0  97100  0  0  0   183
SNESFunctionEval      34 1.0 6.0708e+00 1.0 8.72e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 12  0  0  0  29 24  0  0  0   144
SNESJacobianEval      34 1.0 1.2938e+01 1.0 2.52e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 34  0  0  0  62 68  0  0  0   195
DMPlexInterp           1 1.0 4.5657e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         2 1.0 1.3683e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateMesh             4 1.0 4.0166e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateFunctionSpace       1 1.0 7.5864e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh: reorder          1 1.0 6.0201e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
Mesh: numbering        1 1.0 2.1267e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
CreateSparsity         1 1.0 9.2781e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroInitial         6 1.0 3.8917e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopExecute       238 1.0 1.8953e+01 1.0 3.39e+09 1.0 0.0e+00 0.0e+00 0.0e+00 40 46  0  0  0  91 92  0  0  0   179
ParLoopRednBegin     238 1.0 1.0564e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopRednEnd       238 1.0 1.3840e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ParLoopCells         204 1.0 1.8896e+01 1.0 3.38e+09 1.0 0.0e+00 0.0e+00 0.0e+00 40 46  0  0  0  91 91  0  0  0   179
ParLoopExtFacets     204 1.0 1.9171e-02 1.0 7.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   387
ParLoopset_5          68 1.0 1.8511e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     1              0            0     0.
           Index Set     0             18       262456     0.
   IS L to G Mapping     0              2        18288     0.
             Section     0             20        14560     0.
   Star Forest Graph     0             14        11680     0.
              Vector     0             26       581840     0.
              Matrix     0             26      8033248     0.
     DMKSP interface     0              2         1328     0.
              DMSNES     0              2         1360     0.
    Distributed Mesh     0             12        58704     0.
    GraphPartitioner     0              2         1240     0.
     Discrete System     0             12        11240     0.

--- Event Stage 1: No nbpc

           Index Set   133            124      1035056     0.
   IS L to G Mapping     1              0            0     0.
             Section    17              7         5096     0.
   Star Forest Graph    18             11         8976     0.
              Vector   261            243      7925080     0.
              Matrix    99             79     71011356     0.
      Preconditioner    32             32        32256     0.
       Krylov Solver    32             32      1120256     0.
     DMKSP interface     1              0            0     0.
                SNES    32             32        44288     0.
              DMSNES     1              0            0     0.
      SNESLineSearch    32             32        32000     0.
    Distributed Mesh     9              3        14808     0.
    GraphPartitioner     2              1          620     0.
     Discrete System     9              3         2808     0.

--- Event Stage 2: nbpc

           Index Set    46             37       229088     0.
   IS L to G Mapping     1              0            0     0.
             Section    17              7         5096     0.
   Star Forest Graph    18             11         8976     0.
              Vector    69             61      2125544     0.
              Matrix    12              6      5585820     0.
      Preconditioner     3              3         3024     0.
       Krylov Solver     3              3       105024     0.
     DMKSP interface     1              0            0     0.
                SNES     3              3         4152     0.
              DMSNES     1              0            0     0.
      SNESLineSearch     3              3         3000     0.
    Distributed Mesh     9              3        14808     0.
    GraphPartitioner     2              1          620     0.
     Discrete System     9              3         2808     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-history tmp.txt
-log_view
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 16 sizeof(PetscInt) 4
Configure options: --prefix=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc PETSC_ARCH=arch-python-linux-x86_64 --with-shared-libraries=1 --with-debugging=0 --with-c2html=0 --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-fortran-bindings=0 --download-netcdf --download-parmetis --download-hdf5 --download-chaco --download-scalapack --with-scalar-type=complex --download-pnetcdf --download-exodusii --with-zlib --download-mumps --download-metis
-----------------------------------------
Libraries compiled on 2018-11-05 11:29:19 on wycliffe 
Machine characteristics: Linux-4.15.0-36-generic-x86_64-with-Ubuntu-16.04-xenial
Using PETSc directory: /home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g -O  
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O    
-----------------------------------------

Using include paths: -I/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -L/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -lpetsc -Wl,-rpath,/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -L/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/petsc/lib -Wl,-rpath,/usr/lib/openmpi/lib -L/usr/lib/openmpi/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/5 -L/usr/lib/gcc/x86_64-linux-gnu/5 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lcmumps -ldmumps -lsmumps -lzmumps -lmumps_common -lpord -lscalapack -llapack -lblas -lexodus -lnetcdf -lpnetcdf -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lchaco -lparmetis -lmetis -lm -lz -lstdc++ -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lpthread -lstdc++ -ldl
-----------------------------------------

---------------------------------------------------------
Finished at Thu Jan 17 14:50:06 2019
---------------------------------------------------------
